# Flavorique-Web-App

./: .gitignore  Flavorique Web App.sln
Flavorique MVC/: EmailSender.cs  Flavorique MVC.csproj  IEmailSender.cs  Program.cs  RazorViewToStringRenderer.cs  appsettings.json
Flavorique MVC/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RecipeController.cs  TagController.cs
Flavorique MVC/Data/: ApplicationDbContext.cs
Flavorique MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Flavorique MVC/Models/: APIChangePasswordModel.cs  APILoginModel.cs  APIProfile.cs  AccountDetailViewModel.cs  AccountProfileViewModel.cs  ApiResult.cs  ApplicationUser.cs  Category.cs  CategoryDetailViewModel.cs  CategoryViewModel.cs  Comment.cs  ConfirmEmailViewModel.cs  CreateRecipeViewModel.cs  CreateTagViewModel.cs  DetailRecipeViewModel.cs  DetailTagViewModel.cs  EditRecipeViewModel.cs  ErrorViewModel.cs  FillRecipeTagTableModel.cs  HomeRatingGraphData.cs  HomeViewModel.cs  PaginatedList.cs  PrintViewModel.cs  RatingViewModel.cs  Recipe.cs  RecipeTag.cs  ShortRecipe.cs  Tag.cs  TagGraphItem.cs  TagIndexViewModel.cs  UserInfo.cs
Flavorique MVC/Properties/: launchSettings.json
Flavorique MVC/Views/: _ViewImports.cshtml
Flavorique Web App/: EmailSender.cs  Flavorique Web App.csproj  HTMLToPDFConverter.cs  IEmailSender.cs  Program.cs  RazorViewToStringRenderer.cs  appsettings.json
Flavorique Web App/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RecipeController.cs  TagController.cs
Flavorique Web App/DTOs/: CreateCommentDto.cs  UpdateCommentDto.cs
Flavorique Web App/Data/: ApplicationDbContext.cs
Flavorique Web App/Migrations/: 20240117223625_InitialCreate.cs  20240118094525_AddRatingToComment.Designer.cs  20240118094525_AddRatingToComment.cs  20240118095901_AddedJsonIgnoreToComment.cs  20240118100410_RemovedCommentListFromRecipe.Designer.cs  20240119094745_UpdatedRecipeTag.Designer.cs  20240119094745_UpdatedRecipeTag.cs  20240119143834_AddedRatingToRecipes.Designer.cs  20240119143834_AddedRatingToRecipes.cs  ApplicationDbContextModelSnapshot.cs
Flavorique Web App/Models/: APIChangePasswordModel.cs  APILoginModel.cs  APIProfile.cs  APIRegisterModel.cs  ApplicationUser.cs  Category.cs  CategoryViewModel.cs  Comment.cs  ConfirmEmailViewModel.cs  ErrorViewModel.cs  FillRecipeTagTableModel.cs  HomeRatingGraphData.cs  HomeViewModel.cs  PaginatedList.cs  PrintViewModel.cs  RatingViewModel.cs  Recipe.cs  RecipeTag.cs  ShortRecipe.cs  Tag.cs  TagGraphItem.cs  UserInfo.cs
Flavorique Web App/Properties/: launchSettings.json
Flavorique Web App/Views/: _ViewImports.cshtml
react-app/: package.json  (+1 more)
(+191 files in other folders)
